# wframe-spring-boot

./: docker-compose.yml  pom.xml
springboot-demo/: Dockerfile  pom.xml
springboot-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-demo/src/main/java/com/example/demo/business/common/: CommonDefaultFactory.java  TreadPoolCommon.java
springboot-demo/src/main/java/com/example/demo/business/config/: AConfiguration.java  BConfiguration.java  TestConfiguration.java
springboot-demo/src/main/java/com/example/demo/business/controller/: TestDemoController.java
springboot-demo/src/main/java/com/example/demo/business/entity/: User.java
springboot-demo/src/main/java/com/example/demo/business/mapper/: UserMapper.java
springboot-demo/src/main/java/com/example/demo/business/service/: IUserService.java
springboot-demo/src/main/java/com/example/demo/business/service/impl/: UserServiceImpl.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/mapper/business/: ImUserInfo0Mapper.xml
springbot-wframe-core/: pom.xml
springbot-wframe-core/src/main/java/org/com/weng/: SpringBootWframeCore.java
springbot-wframe-core/src/main/java/org/com/weng/common/: CommonDefaultFactory.java  TreadPoolCommon.java
springbot-wframe-core/src/main/java/org/com/weng/config/: HttpConfig.java
springbot-wframe-core/src/main/resources/: application.yml  banner.txt  log4j2.yml
wframe-boot-all/: pom.xml
wframe-boot-bom/: pom.xml
wframe-boot-quickstart/: Dockerfile  pom.xml
wframe-boot-quickstart/src/main/java/com/weng/demo/: QuickStartSpringBootApplication.java
wframe-boot-quickstart/src/main/java/com/weng/demo/business/controller/: TestController.java
wframe-boot-quickstart/src/main/java/com/weng/demo/business/entity/: ImEnterpriseOrganization.java
wframe-boot-quickstart/src/main/java/com/weng/demo/business/mapper/: ImEnterpriseOrganizationMapper.java
wframe-boot-quickstart/src/main/java/com/weng/demo/business/service/: IImEnterpriseOrganizationService.java
wframe-boot-quickstart/src/main/java/com/weng/demo/business/service/impl/: ImEnterpriseOrganizationServiceImpl.java
wframe-boot-quickstart/src/main/resources/: application-docker.yml  application.yml
wframe-boot-starter/: pom.xml
wframe-boot-starter/wframe-config-properties/: README.MD  pom.xml
wframe-boot-starter/wframe-config-properties/src/main/java/org/com/weng/: WframePropertiesAutoConfig.java
wframe-boot-starter/wframe-config-properties/src/main/java/org/com/weng/config/: WframeProperties.java
wframe-boot-starter/wframe-config-properties/src/main/java/org/com/weng/config/dataSource/: DataSourcePoolConfig.java  WframeDataSourceProperties.java
wframe-boot-starter/wframe-config-properties/src/main/java/org/com/weng/config/orm/: WframeJpaProperties.java  WframeMybatisProperties.java  WframeOrmProperties.java
wframe-boot-starter/wframe-config-properties/src/main/java/org/com/weng/config/queue/: WframeQueueProperties.java  WframeRabbitMqProperties.java  WframeRocketMqProperties.java
wframe-boot-starter/wframe-config-properties/src/main/java/org/com/weng/config/queue/kafka/: WframeKafkaConsumerProperties.java  WframeKafkaProducerProperties.java  WframeKafkaProperties.java
wframe-boot-starter/wframe-config-properties/src/main/resources/: application.yml
wframe-boot-starter/wframe-mq-starter/: pom.xml
wframe-boot-starter/wframe-mq-starter/wframe-kafka-springboot-starter/: pom.xml
wframe-boot-starter/wframe-mq-starter/wframe-kafka-springboot-starter/src/main/java/org/com/weng/kafka/starter/: WframeKafkaSpringBootApplication.java
wframe-boot-starter/wframe-orm-starter/: pom.xml
wframe-boot-starter/wframe-orm-starter/wframe-datasouce-starter/: pom.xml
wframe-boot-starter/wframe-orm-starter/wframe-datasouce-starter/src/main/java/org/com/weng/: DataSourceAutoConfig.java
wframe-boot-starter/wframe-orm-starter/wframe-datasouce-starter/src/main/java/org/com/weng/datasource/annotation/: DynamicSource.java
wframe-boot-starter/wframe-orm-starter/wframe-jpa-starter/: pom.xml
wframe-boot-starter/wframe-orm-starter/wframe-jpa-starter/src/main/java/org/com/weng/jpa/: JpaAutoConfiguration.java
wframe-boot-starter/wframe-orm-starter/wframe-mybatis-starter/: pom.xml
wframe-boot-starter/wframe-orm-starter/wframe-mybatis-starter/src/main/java/org/com/weng/mybatis/: MybatisAutoConfiguration.java
wframe-middle-ware/: pom.xml
wframe-middle-ware/wframe-canal/: pom.xml
wframe-middle-ware/wframe-canal/src/main/java/com/weng/zzz/: Test.java  WframeCanalSpringBootApplication.java
wframe-middle-ware/wframe-skywalking/: pom.xml
wframe-middle-ware/wframe-skywalking/wframe-skywalking-a/: pom.xml
wframe-middle-ware/wframe-skywalking/wframe-skywalking-a/src/main/java/com/weng/demo/: WframeServerA.java
wframe-middle-ware/wframe-skywalking/wframe-skywalking-a/src/main/java/com/weng/demo/controller/: TestRemoteCallController.java
wframe-middle-ware/wframe-skywalking/wframe-skywalking-a/src/main/resources/: application.yml
wframe-middle-ware/wframe-skywalking/wframe-skywalking-b/: pom.xml
wframe-middle-ware/wframe-skywalking/wframe-skywalking-b/src/main/java/com/weng/demo/: WframeServerB.java
wframe-middle-ware/wframe-skywalking/wframe-skywalking-b/src/main/java/com/weng/demo/controller/: TestRemoteCallController.java
wframe-middle-ware/wframe-skywalking/wframe-skywalking-b/src/main/resources/: application.yml
wframe-middle-ware/wframe-skywalking/wframe-skywalking-c/: pom.xml
wframe-middle-ware/wframe-skywalking/wframe-skywalking-c/src/main/java/com/weng/demo/: WframeServerC.java
wframe-middle-ware/wframe-skywalking/wframe-skywalking-c/src/main/java/com/weng/demo/controller/: TestRemoteCallController.java
wframe-middle-ware/wframe-skywalking/wframe-skywalking-c/src/main/resources/: application.yml
wframe-three-plugin/: pom.xml
wframe-three-plugin/mybatis-plus-codeGenerate-plugin/: pom.xml
wframe-three-plugin/mybatis-plus-codeGenerate-plugin/src/main/java/org/com/weng/: MybatisPlusCodeGenerator.java
(+18 files in other folders)
