<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>wframe-boot-all</module>
        <module>wframe-boot-starter</module>
        <module>wframe-boot-quickstart</module>
        <module>wframe-three-plugin</module>
        <module>springbot-wframe-core</module>
        <module>wframe-middle-ware</module>
    </modules>

    <groupId>com.weng.zzz</groupId>
    <artifactId>wframe-boot-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <spring-boot.version>2.7.3</spring-boot.version>
        <maven-springboot-plugin.version>2.1.1.RELEASE</maven-springboot-plugin.version>


        <!--三方依赖-->
        <druid.version>1.1.8</druid.version>
        <mybatis-generator.version>3.4.0</mybatis-generator.version>
        <velocity-engine.version>2.3 </velocity-engine.version>
        <skywalking-apm-log4j.version>8.10.0</skywalking-apm-log4j.version>
        <canal.client.version>1.1.6</canal.client.version>
        <hutool.verion>5.8.10</hutool.verion>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wframe-boot-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.verion}</version>
            </dependency>


            <!-- 三方依赖 -->
            <!--canal客户端-->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.protocol</artifactId>
                <version>${canal.client.version}</version>
            </dependency>
            <!--德鲁伊链接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--mybatis代码生成器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-log4j-2.x</artifactId>
                <version>${skywalking-apm-log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking-apm-log4j.version}</version>
            </dependency>

            <!--skywalking 指标-->
        </dependencies>
    </dependencyManagement>

    <!--所有的服务都使用基础工具包-->
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!-- 打jar包时如果不配置该插件，打出来的jar包没有清单文件 ，否则通过java -jar无法启动-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${maven-springboot-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>

                            </goals>

                        </execution>
                    </executions>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>